Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR10357107,RNA-Seq,299,9440973953,PRJNA580004,SAMN13149040,3468853450,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",2-cell,SRX7066508,GSM4142694,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:33:00Z,1,GSM4142694,in vivo embryo,SRP227266
SRR10357108,RNA-Seq,299,9830758192,PRJNA580004,SAMN13149039,3888871010,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",2-cell,SRX7066509,GSM4142695,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:35:00Z,1,GSM4142695,in vivo embryo,SRP227266
SRR10357109,RNA-Seq,299,11397662078,PRJNA580004,SAMN13149038,4181983225,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",2-cell,SRX7066510,GSM4142696,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142696,in vivo embryo,SRP227266
SRR10357110,RNA-Seq,299,8517110356,PRJNA580004,SAMN13149037,3127063257,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",2-cell,SRX7066511,GSM4142697,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:31:00Z,1,GSM4142697,in vivo embryo,SRP227266
SRR10357111,RNA-Seq,299,13355923196,PRJNA580004,SAMN13149036,4877801951,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",2-cell,SRX7066512,GSM4142698,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142698,in vivo embryo,SRP227266
SRR10357112,RNA-Seq,299,11191898215,PRJNA580004,SAMN13149052,4121636115,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",2-cell,SRX7066513,GSM4142699,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:38:00Z,1,GSM4142699,in vivo embryo,SRP227266
SRR10357113,RNA-Seq,299,9148061841,PRJNA580004,SAMN13149051,3351050758,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",2-cell,SRX7066514,GSM4142700,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142700,in vivo embryo,SRP227266
SRR10357114,RNA-Seq,299,9950730926,PRJNA580004,SAMN13149035,3618954928,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066515,GSM4142701,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:38:00Z,1,GSM4142701,in vivo embryo,SRP227266
SRR10357115,RNA-Seq,299,10484625783,PRJNA580004,SAMN13149034,3824479825,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066516,GSM4142702,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142702,in vivo embryo,SRP227266
SRR10357116,RNA-Seq,299,9678988889,PRJNA580004,SAMN13149055,3521555266,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066517,GSM4142703,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:31:00Z,1,GSM4142703,in vivo embryo,SRP227266
SRR10357117,RNA-Seq,300,15104019300,PRJNA580004,SAMN13149054,5765403303,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066518,GSM4142704,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:47:00Z,1,GSM4142704,in vivo embryo,SRP227266
SRR10357118,RNA-Seq,300,12999408000,PRJNA580004,SAMN13149053,5054884879,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066519,GSM4142705,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:42:00Z,1,GSM4142705,in vivo embryo,SRP227266
SRR10357119,RNA-Seq,299,11056861908,PRJNA580004,SAMN13149032,4049740852,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066520,GSM4142706,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142706,in vivo embryo,SRP227266
SRR10357120,RNA-Seq,299,10308016929,PRJNA580004,SAMN13149050,3812319884,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066521,GSM4142707,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:34:00Z,1,GSM4142707,in vivo embryo,SRP227266
SRR10357121,RNA-Seq,299,10841038382,PRJNA580004,SAMN13149049,3956266939,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066522,GSM4142708,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:32:00Z,1,GSM4142708,in vivo embryo,SRP227266
SRR10357122,RNA-Seq,299,12028495355,PRJNA580004,SAMN13149048,4385496366,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066523,GSM4142709,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:38:00Z,1,GSM4142709,in vivo embryo,SRP227266
SRR10357123,RNA-Seq,299,11537802249,PRJNA580004,SAMN13149047,4245828867,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066524,GSM4142710,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:39:00Z,1,GSM4142710,in vivo embryo,SRP227266
SRR10357124,RNA-Seq,299,12263457430,PRJNA580004,SAMN13149033,4486915177,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066525,GSM4142711,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:40:00Z,1,GSM4142711,in vivo embryo,SRP227266
SRR10357125,RNA-Seq,299,12804579505,PRJNA580004,SAMN13149031,4708020345,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066526,GSM4142712,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142712,in vivo embryo,SRP227266
SRR10357126,RNA-Seq,299,12900392661,PRJNA580004,SAMN13149030,4762756732,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066527,GSM4142713,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:42:00Z,1,GSM4142713,in vivo embryo,SRP227266
SRR10357127,RNA-Seq,298,7812387401,PRJNA580004,SAMN13149029,2893794148,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",4-cell,SRX7066528,GSM4142714,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:33:00Z,1,GSM4142714,in vivo embryo,SRP227266
SRR10357128,RNA-Seq,299,13468349990,PRJNA580004,SAMN13149028,5194782526,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066529,GSM4142715,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142715,in vivo embryo,SRP227266
SRR10357129,RNA-Seq,299,12925168195,PRJNA580004,SAMN13149027,4976482315,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066530,GSM4142716,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:38:00Z,1,GSM4142716,in vivo embryo,SRP227266
SRR10357130,RNA-Seq,299,8839933979,PRJNA580004,SAMN13149026,3497240610,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066531,GSM4142717,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142717,in vivo embryo,SRP227266
SRR10357131,RNA-Seq,299,9382635462,PRJNA580004,SAMN13149025,3688738995,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066532,GSM4142718,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:35:00Z,1,GSM4142718,in vivo embryo,SRP227266
SRR10357132,RNA-Seq,299,10097706989,PRJNA580004,SAMN13149024,4046344717,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066533,GSM4142719,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:37:00Z,1,GSM4142719,in vivo embryo,SRP227266
SRR10357133,RNA-Seq,299,8937433199,PRJNA580004,SAMN13149023,3478888598,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066534,GSM4142720,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:33:00Z,1,GSM4142720,in vivo oocyte,SRP227266
SRR10357134,RNA-Seq,299,10340679302,PRJNA580004,SAMN13149021,4028900407,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066535,GSM4142721,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142721,in vivo oocyte,SRP227266
SRR10357135,RNA-Seq,299,10901969392,PRJNA580004,SAMN13149020,4392397846,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066536,GSM4142722,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:40:00Z,1,GSM4142722,in vivo embryo,SRP227266
SRR10357136,RNA-Seq,299,11069610184,PRJNA580004,SAMN13149019,4334406085,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066537,GSM4142723,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:34:00Z,1,GSM4142723,in vivo embryo,SRP227266
SRR10357138,RNA-Seq,299,10279025945,PRJNA580004,SAMN13149117,4178244956,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066539,GSM4142725,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:38:00Z,1,GSM4142725,in vivo embryo,SRP227266
SRR10357139,RNA-Seq,299,10720948832,PRJNA580004,SAMN13149116,4200951223,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066540,GSM4142726,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:40:00Z,1,GSM4142726,in vivo embryo,SRP227266
SRR10357140,RNA-Seq,299,9854752581,PRJNA580004,SAMN13149115,3866122121,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066541,GSM4142727,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142727,in vivo embryo,SRP227266
SRR10357141,RNA-Seq,299,9153116338,PRJNA580004,SAMN13149113,3555708033,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066542,GSM4142728,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:32:00Z,1,GSM4142728,in vivo embryo,SRP227266
SRR10357142,RNA-Seq,299,10455469568,PRJNA580004,SAMN13149112,4054392893,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066543,GSM4142729,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:37:00Z,1,GSM4142729,in vivo embryo,SRP227266
SRR10357143,RNA-Seq,299,11211163622,PRJNA580004,SAMN13149111,4340782521,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066544,GSM4142730,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:39:00Z,1,GSM4142730,in vivo embryo,SRP227266
SRR10357144,RNA-Seq,299,9678011384,PRJNA580004,SAMN13149110,3776480575,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066545,GSM4142731,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:35:00Z,1,GSM4142731,in vivo embryo,SRP227266
SRR10357145,RNA-Seq,299,10559042779,PRJNA580004,SAMN13149109,4113688222,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066546,GSM4142732,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142732,in vivo embryo,SRP227266
SRR10357146,RNA-Seq,299,9979686866,PRJNA580004,SAMN13149108,3882087927,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066547,GSM4142733,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:37:00Z,1,GSM4142733,in vivo embryo,SRP227266
SRR10357147,RNA-Seq,299,9810441276,PRJNA580004,SAMN13149107,3846618477,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066548,GSM4142734,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142734,in vivo embryo,SRP227266
SRR10357148,RNA-Seq,299,9771568053,PRJNA580004,SAMN13149106,3815514272,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066549,GSM4142735,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:33:00Z,1,GSM4142735,in vivo embryo,SRP227266
SRR10357149,RNA-Seq,299,10473940289,PRJNA580004,SAMN13149105,4097018310,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066550,GSM4142736,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142736,in vivo embryo,SRP227266
SRR10357151,RNA-Seq,299,8949229507,PRJNA580004,SAMN13149102,3497195945,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066552,GSM4142738,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142738,in vivo embryo,SRP227266
SRR10357152,RNA-Seq,299,9016372352,PRJNA580004,SAMN13149101,3513990218,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066553,GSM4142739,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:34:00Z,1,GSM4142739,in vivo embryo,SRP227266
SRR10357153,RNA-Seq,299,9029152066,PRJNA580004,SAMN13149100,3514090411,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",8-cell,SRX7066554,GSM4142740,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:31:00Z,1,GSM4142740,in vivo embryo,SRP227266
SRR10357154,RNA-Seq,299,15545681423,PRJNA580004,SAMN13149099,6012295645,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst-inner cell mass,SRX7066555,GSM4142741,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:49:00Z,1,GSM4142741,in vivo embryo,SRP227266
SRR10357155,RNA-Seq,299,11511282288,PRJNA580004,SAMN13149098,4624068873,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst-inner cell mass,SRX7066556,GSM4142742,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:40:00Z,1,GSM4142742,in vivo embryo,SRP227266
SRR10357156,RNA-Seq,299,13357799193,PRJNA580004,SAMN13149097,5334145985,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst-inner cell mass,SRX7066557,GSM4142743,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:46:00Z,1,GSM4142743,in vivo embryo,SRP227266
SRR10357157,RNA-Seq,299,10032586441,PRJNA580004,SAMN13149096,4094577972,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066558,GSM4142744,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:44:00Z,1,GSM4142744,in vivo embryo,SRP227266
SRR10357158,RNA-Seq,299,12097296372,PRJNA580004,SAMN13149095,4469296765,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066559,GSM4142745,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142745,in vivo embryo,SRP227266
SRR10357159,RNA-Seq,299,9732696834,PRJNA580004,SAMN13149093,3752639809,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066560,GSM4142746,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:38:00Z,1,GSM4142746,in vivo embryo,SRP227266
SRR10357161,RNA-Seq,299,11019060475,PRJNA580004,SAMN13149091,4090589188,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066562,GSM4142748,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:35:00Z,1,GSM4142748,in vivo embryo,SRP227266
SRR10357162,RNA-Seq,299,11117201485,PRJNA580004,SAMN13149090,4313276142,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066563,GSM4142749,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:40:00Z,1,GSM4142749,in vivo embryo,SRP227266
SRR10357163,RNA-Seq,299,9372371669,PRJNA580004,SAMN13149089,3619360487,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066564,GSM4142750,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:35:00Z,1,GSM4142750,in vivo embryo,SRP227266
SRR10357164,RNA-Seq,299,17595694452,PRJNA580004,SAMN13149088,6780187494,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066565,GSM4142751,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T17:12:00Z,1,GSM4142751,in vivo embryo,SRP227266
SRR10357165,RNA-Seq,299,13084087141,PRJNA580004,SAMN13149087,4846348556,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066566,GSM4142752,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:49:00Z,1,GSM4142752,in vivo embryo,SRP227266
SRR10357166,RNA-Seq,299,13412310873,PRJNA580004,SAMN13149086,4962740061,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066567,GSM4142753,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:46:00Z,1,GSM4142753,in vivo embryo,SRP227266
SRR10357167,RNA-Seq,299,12046048970,PRJNA580004,SAMN13149085,4671132056,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066568,GSM4142754,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2021-06-16T20:10:00Z,2,GSM4142754,in vivo embryo,SRP227266
SRR10357168,RNA-Seq,299,10757001444,PRJNA580004,SAMN13149084,4012879719,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066569,GSM4142755,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2021-06-18T08:12:00Z,2,GSM4142755,in vivo embryo,SRP227266
SRR10357169,RNA-Seq,299,9604820918,PRJNA580004,SAMN13149083,3551523666,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066570,GSM4142756,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2021-06-18T08:32:00Z,2,GSM4142756,in vivo embryo,SRP227266
SRR10357170,RNA-Seq,299,9006017579,PRJNA580004,SAMN13149082,3485834516,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066571,GSM4142757,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2021-06-18T08:26:00Z,2,GSM4142757,in vivo embryo,SRP227266
SRR10357171,RNA-Seq,299,11334083784,PRJNA580004,SAMN13149081,4409450031,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066572,GSM4142758,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2021-06-16T20:17:00Z,2,GSM4142758,in vivo embryo,SRP227266
SRR10357172,RNA-Seq,299,9421672439,PRJNA580004,SAMN13149080,3533640394,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066573,GSM4142759,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:39:00Z,1,GSM4142759,in vivo embryo,SRP227266
SRR10357173,RNA-Seq,299,10761558524,PRJNA580004,SAMN13149079,4018098143,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066574,GSM4142760,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:40:00Z,1,GSM4142760,in vivo embryo,SRP227266
SRR10357174,RNA-Seq,299,10979954600,PRJNA580004,SAMN13149077,4082126742,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066575,GSM4142761,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:39:00Z,1,GSM4142761,in vivo embryo,SRP227266
SRR10357175,RNA-Seq,299,9029824686,PRJNA580004,SAMN13149076,3514579172,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066576,GSM4142762,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:31:00Z,1,GSM4142762,in vivo embryo,SRP227266
SRR10357176,RNA-Seq,299,8812509667,PRJNA580004,SAMN13149075,3392859199,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066577,GSM4142763,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142763,in vivo embryo,SRP227266
SRR10357177,RNA-Seq,299,11941547191,PRJNA580004,SAMN13149074,4625405158,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066578,GSM4142764,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:42:00Z,1,GSM4142764,in vivo embryo,SRP227266
SRR10357178,RNA-Seq,299,14360453097,PRJNA580004,SAMN13149073,5554535687,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066579,GSM4142765,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:48:00Z,1,GSM4142765,in vivo embryo,SRP227266
SRR10357179,RNA-Seq,299,11924100964,PRJNA580004,SAMN13149072,4614717458,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066580,GSM4142766,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:43:00Z,1,GSM4142766,in vivo embryo,SRP227266
SRR10357180,RNA-Seq,299,16696405493,PRJNA580004,SAMN13149078,6482298180,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066581,GSM4142767,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:55:00Z,1,GSM4142767,in vivo embryo,SRP227266
SRR10357181,RNA-Seq,299,10172290210,PRJNA580004,SAMN13149071,4095917670,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066582,GSM4142768,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:37:00Z,1,GSM4142768,in vivo embryo,SRP227266
SRR10357182,RNA-Seq,299,10487617198,PRJNA580004,SAMN13149070,3910316926,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066583,GSM4142769,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:37:00Z,1,GSM4142769,in vivo embryo,SRP227266
SRR10357183,RNA-Seq,299,10959577091,PRJNA580004,SAMN13149018,4070595366,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066584,GSM4142770,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:57:00Z,1,GSM4142770,in vivo embryo,SRP227266
SRR10357184,RNA-Seq,299,11765463960,PRJNA580004,SAMN13149069,4411479995,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066585,GSM4142771,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:39:00Z,1,GSM4142771,in vivo embryo,SRP227266
SRR10357185,RNA-Seq,299,10866277113,PRJNA580004,SAMN13149068,4096283436,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066586,GSM4142772,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:40:00Z,1,GSM4142772,in vivo embryo,SRP227266
SRR10357186,RNA-Seq,299,9968030207,PRJNA580004,SAMN13149067,4032597359,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066587,GSM4142773,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:39:00Z,1,GSM4142773,in vivo embryo,SRP227266
SRR10357187,RNA-Seq,299,9070017748,PRJNA580004,SAMN13149066,3380662783,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",morula,SRX7066588,GSM4142774,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:37:00Z,1,GSM4142774,in vivo embryo,SRP227266
SRR10357188,RNA-Seq,300,10592470200,PRJNA580004,SAMN13149065,4364428553,oocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",MII oocyte,SRX7066589,GSM4142775,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:41:00Z,1,GSM4142775,in vivo embryo,SRP227266
SRR10357189,RNA-Seq,300,10973540100,PRJNA580004,SAMN13149064,4488105532,oocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",MII oocyte,SRX7066590,GSM4142776,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:42:00Z,1,GSM4142776,in vivo embryo,SRP227266
SRR10357190,RNA-Seq,298,8844156462,PRJNA580004,SAMN13149063,3337865904,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst,SRX7066591,GSM4142777,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142777,in vivo embryo,SRP227266
SRR10357191,RNA-Seq,298,10408320694,PRJNA580004,SAMN13149062,3943694470,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst,SRX7066592,GSM4142778,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:56:00Z,1,GSM4142778,in vivo embryo,SRP227266
SRR10357192,RNA-Seq,299,13417229155,PRJNA580004,SAMN13149061,5176650641,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst-trophoblast,SRX7066593,GSM4142779,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:49:00Z,1,GSM4142779,in vivo embryo,SRP227266
SRR10357193,RNA-Seq,299,13152534002,PRJNA580004,SAMN13149060,5287798705,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst-trophoblast,SRX7066594,GSM4142780,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:42:00Z,1,GSM4142780,in vivo embryo,SRP227266
SRR10357194,RNA-Seq,299,12975316996,PRJNA580004,SAMN13149059,5213128854,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",blastocyst-trophoblast,SRX7066595,GSM4142781,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:49:00Z,1,GSM4142781,in vivo embryo,SRP227266
SRR10357195,RNA-Seq,299,8357518428,PRJNA580004,SAMN13149058,3058279018,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",1-cell,SRX7066596,GSM4142782,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:37:00Z,1,GSM4142782,in vivo embryo,SRP227266
SRR10357196,RNA-Seq,299,8691208368,PRJNA580004,SAMN13149057,3187226342,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",1-cell,SRX7066597,GSM4142783,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:36:00Z,1,GSM4142783,in vivo embryo,SRP227266
SRR10357197,RNA-Seq,299,9595155021,PRJNA580004,SAMN13149056,3770270549,blastomere,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",1-cell,SRX7066598,GSM4142784,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Sus scrofa,ILLUMINA,2019-10-29T00:00:00Z,2019-10-28T16:38:00Z,1,GSM4142784,in vivo embryo,SRP227266
