
Re-analysis of:  https://faseb.onlinelibrary.wiley.com/doi/10.1096/fj.201901818RR

https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE139512


curl -O https://ftp.ncbi.nlm.nih.gov/geo/series/GSE139nnn/GSE139512/suppl/GSE139512%5Ffpkm.txt.gz

koppesea@MWRMANN0001MAC GSE_139512_PigOocytescRNAseq % pwd
/Users/koppesea/Documents/GitHub/Sus_scrofa_PWS_genomics/Sscr_PWS_RNA-Seq/GSE_139512_PigOocytescRNAseq
koppesea@MWRMANN0001MAC GSE_139512_PigOocytescRNAseq % ls
GSE_139512_notes.txt
koppesea@MWRMANN0001MAC GSE_139512_PigOocytescRNAseq % curl -O https://ftp.ncbi.nlm.nih.gov/geo/series/GSE139nnn/GSE139512/suppl/GSE139512%5Ffpkm.txt.gz &
[1] 26596
koppesea@MWRMANN0001MAC GSE_139512_PigOocytescRNAseq %   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3835k  100 3835k    0     0  17.3M      0 --:--:-- --:--:-- --:--:-- 17.2M

[1]  + done       curl -O 
koppesea@MWRMANN0001MAC GSE_139512_PigOocytescRNAseq % ls -lthF
total 7672
-rw-r--r--  1 koppesea  staff   3.7M Jun 25 14:57 GSE139512%5Ffpkm.txt.gz
-rw-r--r--@ 1 koppesea  staff     0B Jun 25 14:51 GSE_139512_notes.txt
koppesea@MWRMANN0001MAC GSE_139512_PigOocytescRNAseq % gunzip -c GSE139512%5Ffpkm.txt.gz > GSE139512%5Ffpkm.txt                                                                             
koppesea@MWRMANN0001MAC GSE_139512_PigOocytescRNAseq % ls -lthF
total 28912
-rw-r--r--  1 koppesea  staff    10M Jun 25 14:58 GSE139512%5Ffpkm.txt
-rw-r--r--  1 koppesea  staff   3.7M Jun 25 14:57 GSE139512%5Ffpkm.txt.gz
-rw-r--r--@ 1 koppesea  staff     0B Jun 25 14:51 GSE_139512_notes.txt

nohup curl -O https://ftp.ncbi.nlm.nih.gov/geo/series/GSE139nnn/GSE139512/miniml/GSE139512_family.xml.tgz &

tar -xzvf GSE139512_family.xml.tgz

#started to use xml2 and read_xml to import but this report in fact did not give the sample metadata in full


# use run selector to get PRJNA580004 metdata and samplelist

## get Ensembl gene conversion list
nohup curl -O https://ftp.ensembl.org/pub/release-87/gtf/sus_scrofa/Sus_scrofa.Sscrofa10.2.87.gtf.gz &

Make new gene_name gene_ID conversion list
bash Sscr10.2v87_ensembl_IDextract.bash #with Mac ZFS





